# GCS

./: pom.xml
adjudanat/: pom.xml
flyway/: R__mock_data_individu.sql  V1__add_individu.sql
src/main/java/dpmm/bsirh/jpa/annotation/: GCSDataBase.java
src/main/java/dpmm/bsirh/jpa/entities/: Individu.java
src/main/java/dpmm/bsirh/jpa/facade/: AbstractFacade.java  EntityManagerProvider.java  FacadeIndividu.java
src/main/java/dpmm/bsirh/scopes/: IndividuViewController.java  RequestScopedExample.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template-adjudanat.xhtml
src/main/webapp/individu/: listeindividu.xhtml
